<!doctype html>
<html lang='en'>
    <head>
        <title>The Staff of Life and Love</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <meta name='author' content='The Boston Globe' />
        <meta name='description' content='Ninety-year old Sheldon Kriegel of Sharon makes challah for his children, near and far, every week and has for years'/>
        <meta property='og:city' content='Boston' />
        <meta property='og:state' content='MA' />
        <meta property='og:country' content='US' />
        <meta property='og:type' content='article'/>
        <meta property='og:title' content='The Staff of Life and Love' />
        <meta property='og:description' content='Ninety-year old Sheldon Kriegel of Sharon makes challah for his children, near and far, every week and has for years' />
        <meta property='og:url' content='https://apps.bostonglobe.com/graphics/2015/06/challah' />
        <meta property='og:image' content='https://apps.bostonglobe.com/graphics/2015/06/challah/assets/img/challa-lead.jpg' />
        <meta property='og:site_name' content='BostonGlobe.com' /> 
        <meta property='fb:admins' content='100001044693856,507486035' /> 
        <meta property='fb:app_id' content='103933749691726' />
        <meta property='article:publisher' content='https://www.facebook.com/globe' />
        <meta property='twitter:account_id' content='95431448' />
        <meta name='twitter:title' content='The Staff of Life and Love'>
        <meta name='twitter:card' content='The Staff of Life and Love' />
        <meta name='twitter:site' content='BostonGlobe'>
        <meta name='robots' content='noarchive' />
        <meta name='keywords' content='Boston Globe, Boston, interactive, graphic, The Staff of Life and Love, challah, father’s day, the staff of life and love, sheldon kriegel' />
        <meta name='news_keywords' content='Boston Globe, Boston, interactive, graphic, The Staff of Life and Love, challah, father’s day, the staff of life and love, sheldon kriegel' />        <link rel='stylesheet' href='https://apps.bostonglobe.com/common/css/base/base-1.2.0.css' />
        <link rel='stylesheet' href='https://apps.bostonglobe.com/common/css/components/components-0.3.0.css' />
        <!-- smoosh -->
        <link rel='stylesheet' href='css/main.css' />
        <script src='js/util/async-font.js' type='text/javascript'></script>
        <script src='js/util/async-load-js.js' type='text/javascript'></script>
        <!-- endsmoosh -->
        
        <noscript><link href='https://apps.bostonglobe.com/common/font/nojs-fonts.css' rel='stylesheet' /></noscript>
        <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
        <link rel='shortcut icon' href='https://apps.bostonglobe.com/common/img/favicon.ico' />    </head>
    <body>
        <header class='g-header ' role='banner'>
            <div class='g-header--inner'>
                <h1 class="g-header--logo">
                    <a href='http://www.bostonglobe.com'>
                        <img class='inject logo--lg' src='https://apps.bostonglobe.com/common/img/g-logo.svg'>
                        <img class='inject logo--sm' src='https://apps.bostonglobe.com/common/img/g-logo--sm.svg'>
                    </a>
                </h1>
                <h2 class='g-header--title'>
                    Metro
                </h2>
                <ul class='g-header--social-list'>
                    <li class='g-header--social-item'>
                        <a href='#' class='share-fb' target="_blank">
                            <img class='inject' src='https://apps.bostonglobe.com/common/img/facebook.svg'>
                        </a>
                    </li>
                    <li class='g-header--social-item'>
                        <a href='#' class='share-tw' target="_blank">
                            <img class='inject' src='https://apps.bostonglobe.com/common/img/twitter.svg'>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id='globe-graphic-container'>
            <header class='intro'>
            	<div class='intro--info'>
            		<h1 class='intro--hed'>The Staff of Life and Love</h1>
            		<p class='intro--dek'>Ninety-year-old Sheldon Kriegel of Sharon makes challah for his children, near and far, every week and has for years. It is a father&#x27;s gift to them and, in the pleasure of the making, to himself, as well.</p>
            	</div>
            
            	<button role='button' class='btn btn--secondary btn--audio'>
            		Begin
            	</button>
            </header>
            
            <ul class='byline theta'>
            	<li class='byline--item'>Written by <span class='byline--author'>Yvonne Abraham</span></li>
            	<li class='byline--item'>Video by <span class='byline--author'>Scott LaPierre</span></li>
            </ul>            <main class='story' role='main'>
                <section class='part'>
                
                		<div class='part--video'>
                			<div class='video-item video-part-1' data-src='part-1'>
                				<div class='video-item--element'>
                					<img class='video-item--placeholder' src='assets/img/part-1.jpg' />
                				</div>
                				<div class='video-item--progress'></div>
                				<button role='button' class='video-item--mute video-item--button hide-mobile'>
                				 	<span class='mute-option audio-on hide'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-on.svg'>
                					</span>
                					<span class='mute-option audio-off'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-off.svg'>
                					</span>
                				</button>
                			</div>
                		</div>
                		
                		<div class='part--content'>
                			<blockquote class='part--quote'>My kids decided they liked the idea of…Friday night dinner, because they didn’t want us to be alone on Friday night at home. And you must have challah.</blockquote>
                			<div class='part--copy typeset'><p>Every Wednesday morning, Sheldon Kriegel strengthens a family with the power of his hands.</p><p>It is a father’s gift, a loving ritual in a long life sustained by them.</p><p>Kriegel, 90, gathers flour and eggs and salt and water and sugar and oil and yeast. He mixes them into a dough, waits for it to rise, divides it, braids it, and carefully tucks under the ends. He brushes egg white over the two loaves, and gently daubs sesame seeds on their peaks.</p><p>When the challah is cooked—shiny, sweet, and chewy—he puts the bread in a box decorated with animal stickers. “Mmm,” they always say at the post office. “Still warm.”</p><p>Two days later, it arrives in White Plains, N.Y., where Sheldon’s son David lives. David’s kids Jack and Nili, both 5, and Maya, 4, are always delighted to find their Napi’s challah on the doorstep, just in time for Shabbat dinner. His creations—hundreds of loaves—have come through every Friday for years.</p><p> For Sheldon and for them, the bread gives, as he describes it, “shape and form and warmth” to life.</p><p>Only twice have David and his clan been disappointed: Once when their cousins next door thought they were away and snagged the challah, and once when Jack opened the door to find a squirrel gobbling the golden treasure.</p></div>
                		</div>
                
                
                		<div class='part--video'>
                			<div class='video-item video-part-2' data-src='part-2'>
                				<div class='video-item--element'>
                					<img class='video-item--placeholder' src='assets/img/part-2.jpg' />
                				</div>
                				<div class='video-item--progress'></div>
                				<button role='button' class='video-item--mute video-item--button hide-mobile'>
                				 	<span class='mute-option audio-on hide'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-on.svg'>
                					</span>
                					<span class='mute-option audio-off'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-off.svg'>
                					</span>
                				</button>
                			</div>
                		</div>
                		
                		<div class='part--content'>
                			<blockquote class='part--quote'>When you get a guy close to 80 whose only experience in the kitchen was knowing where his chair is at the table, it&#x27;s very hard to get started in baking challah.</blockquote>
                			<div class='part--copy typeset'><p>David, a surgeon, is “the one who got away, the one who makes me work every week,” Sheldon said. His other four children all settled in Sharon. Fifteen years ago, Sheldon, retired after 50 years as a dentist in Albany, N.Y., decided to move there, too. Now he and his wife Ruth share a front yard with their daughter Annette, and a backyard with their son Andy. The homes where Nancy and Bruce are raising their families are just a few blocks away.</p><p>Sheldon knows how lucky he is. He and Ruth have the kind of family most people dream of. Their five kids love their parents, and each other, but it’s better than that. Bound together by a lifetime of traditions, they like each other too. And they’re raising Sheldon’s 15 grandchildren—they have three apiece—the same way.</p><p>“Actually, I’m entitled to 25 grandchildren, since I had five kids,” Sheldon joked. “They’re cowards!”</p><p>He’s healthy and wry, with blue eyes that brighten when he sees he’s defying your expectations of someone his age. He’s a witty and excellent texter. He skied with ease every season until last winter, when he didn’t feel as strong as he’d like. And he’s careful of boundaries: He often does light repairs at his kids’ houses—fixing a doorbell, unplugging a drain—but he makes sure to go in during the day when they’re out.</p><p>“We don’t want to invade their privacy,” he said.</p></div>
                		</div>
                
                
                		<div class='part--video'>
                			<div class='video-item video-part-3' data-src='part-3'>
                				<div class='video-item--element'>
                					<img class='video-item--placeholder' src='assets/img/part-3.jpg' />
                				</div>
                				<div class='video-item--progress'></div>
                				<button role='button' class='video-item--mute video-item--button hide-mobile'>
                				 	<span class='mute-option audio-on hide'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-on.svg'>
                					</span>
                					<span class='mute-option audio-off'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-off.svg'>
                					</span>
                				</button>
                			</div>
                		</div>
                		
                		<div class='part--content'>
                			<blockquote class='part--quote'>I get the feeling that they get a charge out of seeing that box on their front steps and knowing that it came from me.</blockquote>
                			<div class='part--copy typeset'><p>Many of us struggle with the feeling that the bonds that should knit our families together have been stretched, sometimes snapped, by geography, responsibilities, and other distractions. Values sometimes veer, too. And traditions weaken.</p><p>This was not an option the Kriegels had, or wanted.</p><p>Growing up, the kids always knew the whole family would share dinner every Friday night, attend synagogue Saturday morning, and gather to eat afterwards.</p><p>“A family sitting around a table, participating in a meal together, it projects a warmth and solidity which gives strength to the children,” Sheldon said.</p><p>Occasionally, the kids might have wished they could be out with friends on a Friday night. But they knew better than to ask.</p><p>“It sounds a little bit rigorous, but for the most part we loved it,” said David. “The seven of us walking to synagogue every Shabbat morning, talking together. Without even knowing it, it created this lasting bond.”</p><p>There were other quasi-religious rituals. Winter Sundays were always ski days, the whole brood piling into a Chrysler station wagon for the trip to Gore Mountain, in the Adirondacks. And summers brought weeks-long, cross-country camping trips. “We camped in every state in the union,” said Sheldon, a former boy scout.</p><p>“Spending that much time together in very, very close proximity, you’re either going to love each other or hate each other,” David said. “We ended up loving each other.”</p></div>
                		</div>
                
                
                		<div class='part--video'>
                			<div class='video-item video-part-4' data-src='part-4'>
                				<div class='video-item--element'>
                					<img class='video-item--placeholder' src='assets/img/part-4.jpg' />
                				</div>
                				<div class='video-item--progress'></div>
                				<button role='button' class='video-item--mute video-item--button hide-mobile'>
                				 	<span class='mute-option audio-on hide'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-on.svg'>
                					</span>
                					<span class='mute-option audio-off'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-off.svg'>
                					</span>
                				</button>
                			</div>
                		</div>
                		
                		<div class='part--content'>
                			<blockquote class='part--quote'>Challah is a tradition. It gives shape and form and warmth to your life.</blockquote>
                			<div class='part--copy typeset'><p>Did they ever. In Sharon, they gather in various combinations on Friday nights, and in one enormous group on holidays. Sheldon and Ruth never spend Shabbat alone.</p><p>Or Father’s Day. One of the kids usually prepares a meal in Sheldon’s honor and most everybody comes. This year, it’s a barbeque at Annette’s house. But Sheldon hates to have a big fuss made over him, on this day or any other. (He is, for example, utterly mystified by the idea that anyone would care how he spends his Wednesdays.)</p><p>When Sheldon retired from dentistry, Ruth retired from cooking, and he took over. The family had always happily made do with store-bought bread for Shabbat, but an old friend inspired Sheldon, an avid do-it-yourselfer, to try making his own.</p><p>“When you get a guy close to 80 whose only experience in a kitchen was knowing where his chair is at the table, it’s very hard to get started in making challah,” he said.</p><p>He got the hang of it, though. Soon, the Kriegels of Sharon began to count on Napi’s challah each week.</p><p>“Tradition is, you do it once, ‘Hey that’s pretty good, you ought to do it again,’ ” Sheldon said. “You do it twice, it’s a tradition, and you can’t get out of it.”</p><p>The other kids were delighted, but David was missing out.</p><p>“I detected some wistfulness coming from the New York scene,” Sheldon said.</p></div>
                		</div>
                
                
                		<div class='part--video'>
                			<div class='video-item video-part-5' data-src='part-5'>
                				<div class='video-item--element'>
                					<img class='video-item--placeholder' src='assets/img/part-5.jpg' />
                				</div>
                				<div class='video-item--progress'></div>
                				<button role='button' class='video-item--mute video-item--button hide-mobile'>
                				 	<span class='mute-option audio-on hide'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-on.svg'>
                					</span>
                					<span class='mute-option audio-off'>
                						<img class='inject' src='https://apps.bostonglobe.com/common/img/audio-off.svg'>
                					</span>
                				</button>
                			</div>
                		</div>
                		
                		<div class='part--content'>
                			<blockquote class='part--quote'>Another 10 years and it will be enough. After 100, time is valuable. I might have other things I want to do with my time.</blockquote>
                			<div class='part--copy typeset'><p>So he started baking on Wednesdays as well as Fridays. Sometimes, he pops a little toy in the box along with the bread, or makes loaves in special shapes for the kids.</p><p>“You don’t get the same feeling every time, but I find it enjoyable,” he said. “I’ve set it up almost as a discipline, and sometimes the responsibility of getting it out becomes pressure.”</p><p>But mostly, it’s a joy.</p><p>“It’s fun to still be part of an active family,” he said. “This is kind of a dream.”</p><p>Sheldon will keep making that dream real. He plans to continue turning out challah until he hits “the big double-o.” Then he’ll pursue other interests.</p><p>“I think another ten years, and it’ll be enough,” he said. “After a hundred, time is valuable.”</p></div>
                		</div>
                
                </section>                <section class='recipe'>
                	<h3 class='recipe--hed alpha'>
                		Sheldon’s challah
                	</h3>
                	<ol class='recipe--ingredients typeset'>
                		<li class='recipe--item'><strong>2 cups white</strong> whole wheat flour</li>
                		<li class='recipe--item'><strong>¾ cup plus 1 tablespoon</strong> all purpose white flour</li>
                		<li class='recipe--item'><strong>⅓ cup</strong> sugar</li>
                		<li class='recipe--item'><strong>½ teaspoon</strong> sea salt</li>
                		<li class='recipe--item'><strong>3 large</strong> egg yolks</li>
                		<li class='recipe--item'><strong>3 ½ tablespoons</strong> vegetable oil</li>
                		<li class='recipe--item'><strong>1 cup</strong> water</li>
                		<li class='recipe--item'><strong>2 ¼ teaspoons</strong> yeast</li>
                		<li class='recipe--item'><strong></strong> sesame seeds</li>
                	</ol>
                	<ol class='recipe--steps typeset'>
                		<li class='recipe--item'>Mix all ingredients except sesame seeds into a dough.</li>
                		<li class='recipe--item'>Braid the challah dough and let it rise for about an hour.</li>
                		<li class='recipe--item'>Paint on an egg wash and add sesame seeds.</li>
                		<li class='recipe--item'>Bake for 25 minutes at 350° F.</li>
                	</ol>
                </section>            </main>
        </div>

        <footer class='g-footer'>
            <ul class='g-footer--credits'>
                    <li class='g-footer--credits-item'>Design by <span class='g-footer--author'>Elaina Natario</span></li>
                    <li class='g-footer--credits-item'>Development by <span class='g-footer--author'>Russell Goldenberg</span></li>
            </ul>
            <small class='g-footer--copyright iota'>&copy; <span class='g-footer--copyright-year'>2015</span> Boston Globe Media Partners, LLC</small>
        </footer>        <script src='https://apps.bostonglobe.com/common/js/svg-injector/svg-injector-1.1.3.min.js' type='text/javascript'></script>
        
        <script type='text/javascript'>
        	window.svgInjectable = true;
        </script>
        
        <!--[if lte IE 9]>
        	<script type='text/javascript'> window.svgInjectable = false;</script>
        <![endif]-->
        
        <script type='text/javascript'>
         	if(window.svgInjectable) {
         		var mySVGsToInject = document.querySelectorAll('img.inject');
            	SVGInjector(mySVGsToInject, {pngFallback: 'https://apps.bostonglobe.com/common/img/fallback/'});
         	} else {
        		document.body.className = 'ie';
         	}
        </script>        <!-- js libs -->
        <script src='https://apps.bostonglobe.com/common/js/jquery/jquery-1.11.2.min.js' type='text/javascript'></script>
        <script src='https://apps.bostonglobe.com/common/js/jplayer/jquery.jplayer-2.9.2.min.js' type='text/javascript'></script>
        <script src='https://apps.bostonglobe.com/common/js/jplayer-fade/jplayer-fade-1.0.0.min.js' type='text/javascript'></script>
        <script src='https://apps.bostonglobe.com/common/js/waypoints/noframework.waypoints-3.1.1.min.js' type='text/javascript'></script>
        <script src='https://apps.bostonglobe.com/common/js/waypoints/inview-3.1.1.min.js' type='text/javascript'></script>
        
        <!-- smoosh -->
        <script src='js/util/ui.js' type='text/javascript'></script>
        <script src='js/main.js' type='text/javascript'></script>
        <!-- endsmoosh -->        <!-- analytics -->
        <!-- depends on the function loadJS in async-load-js.js -->
        <script type='text/javascript'>
        
            (function() {    
                var chartbeat = function() {
                    window._sf_startpt=(new Date()).getTime();
                    window._sf_async_config={uid:8544,domain:"bostonglobe.com"};
                    _sf_async_config.path = location.pathname;
        
                     // Section and Author tagging
                    _sf_async_config.sections = "metro";
                    _sf_async_config.authors = "infographic";   //used for page type
                    
        
                    (function(){
                         function loadChartbeat() {
                         window._sf_endpt=(new Date()).getTime();
                         var e = document.createElement('script');
                         e.setAttribute('language', 'javascript');
                         e.setAttribute('type', 'text/javascript');
                         e.setAttribute('src',
                                (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
                         document.body.appendChild(e);
                         }
                         var oldonload = window.onload;
                         window.onload = (typeof window.onload != 'function') ?
                         loadChartbeat : function() { oldonload(); loadChartbeat(); };
                    })();
                };
        
                var omniture = function() {
                    loadJS('https://apps.bostonglobe.com/common/js/omniture/s_code_bgcom.js', function() {
                        s.pageName='Metro | The Staff of Life and Love',s.channel='Metro',s.prop1='"Metro | Specials';
                        s.server='',s.pageType='',s.prop2='',s.prop3='',s.prop4='',s.prop5='',s.prop6='Infographic',s.prop7='',s.prop8='',s.prop9='',s.prop10='',s.prop14='',s.prop41=s.eVar41='BostonGlobe.com';
        
                        s_code=s.t();if(s_code)document.write(s_code)
                    });
                };
        
                var meter = function() {
                    window.methode = {};
                    loadJS('https://www.bostonglobe.com/js/metercheck.js', function() {
                        window.bglobe.freeviewMeter.init({pageId : 'apps.061915.challah' , registrationWall : 'non-exempt', webType : 'app', sectionPath : 'apps', debug: false });
                    });
                };
        
                var production = window.location.hostname.indexOf('apps') === 0;
        
                if(production) {
                    chartbeat();
                    omniture();
                    meter();
                }
            })();
        
        </script>    </body>
</html>
       